{
  "name": "core-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && mocha *-test.js --reporter nyan",
    "checkStyle": "jscs libs --reporter unix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.16.0",
    "bronto": "^0.1.0",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "connect-middleware-response-time": "^1.0.0",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "discovery-middleware": "https://github.com/monsterstack/discovery-middleware#development",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-bearer-token": "^2.1.0",
    "express-metrics": "^1.1.0",
    "glob": "^7.1.1",
    "http-status": "^1.0.1",
    "ip": "^1.1.4",
    "multi-glob": "^1.0.1",
    "node-uuid": "^1.4.8",
    "once": "^1.4.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "random-port": "^0.1.0",
    "redis": "~0.9.1",
    "security-middleware": "https://github.com/monsterstack/security-middleware#development",
    "sha256": "^0.2.0",
    "socket.io": "^1.7.2",
    "socket.io-redis": "^3.1.0",
    "stash": "https://github.com/monsterstack/stash#development"
  },
  "devDependencies": {
    "discovery-proxy": "https://github.com/monsterstack/discovery-proxy#development"
  }
}
